@mixin ul-reset
    margin: 0
    padding: 0
    list-style: none

@mixin a-reset
    display: inline-block
    color: #000000
    text-decoration: none

@mixin icon-pos
    content: ""
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-25px)
    width: 50px 
    height: 50px
    background-color: $main-color