DESIGN_STUDIO="Студия дизайна"
TPL_DESIGN_STUDIO_DESCRIPTION="<div style='margin:30px; padding:20px; border:1px solid red'><h1>Студия дизайна</h1><p>Описание шаблона</p></div>" 
TPL_DESIGN_STUDIO_POSITION_POSITION-0="Навигация"
TPL_DESIGN_STUDIO_POSITION_POSITION-1="Шапка сайта"
TPL_DESIGN_STUDIO_POSITION_POSITION-2="Верхний блок контента"
TPL_DESIGN_STUDIO_POSITION_POSITION-3="Левая боковая колонка"
TPL_DESIGN_STUDIO_POSITION_POSITION-4="Футер" 
